{
    "name": "yastream",
    "version": "1.0.0",
    "description": "Yet another stream library",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^25.1.0"
    }
}
